 MONGO_URI=mongodb+srv://yvickyp2:8948vVI$@cluster0.y7ar7.mongodb.net/food-del
 PORT=4000

 JWT_SECRET="random#secret"

 STRIPE_SECRET_KEY="sk_test_51PwpoGJlsYyE0mmD2rnlrjkuPEu8sSL70qEmid4eT5iMC8kTsDr78TnFLcWtnvI9uxGfPJItvZ4yBHbLjTlVr4cv00dMMJZUFa"